{

  "description": "Altering HTTP responses",
  "manifest_version": 2,
  "name": "twitter-pwa-fix",
  "version": "1.0.3",
  "homepage_url": "https://github.com/hyperstown/twitter-pwa-fix/",
  "icons": {
    "48": "logo.svg"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "https://twitter.com/", "https://x.com/"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "114.0"
    },
    "gecko_android": {
      "strict_min_version": "114.0"
    }
  }

}
